statement 0.9998026399743299
imperative-model 0.9998026399743299
loop-statement 0.7021664376069043
for-loop 0.5518401502591068
while-loop 0.5063030531327222
if-statement 0.9423316181968082
if-branch 0.9423316181968082
memory-management 0.8717726748365497
allocate-statement 0.8717726748365497
deallocate-statement 0.8717726748365497
function-procedure 0.7248952459116184
function-procedure-call 0.5883689868518795
function-procedure-declaration 0.5883689868518795
arithmetic-expression 0.9942580774825941
add-arithmetic-operator 0.921208437976265
minus-arithmetic-operator 0.789417494331528
multi-arithmetic-operator 0.7297239315119929
devid-arithmetic-operator 0.621491972615758
logical-expression 0.9998026399743299
and-arithmetic-operator 0.9998026399743299
or-arithmetic-operator 0.9778868477597484
not-arithmetic-operator 0.9346997395199916
assignment-expression 0.9953695567073623
runtime-error-handling 0.5547945548354023
raise-statement 0.5539175376436674
type-system 0.9998026399743299
data-type 0.9998026399743299
interger-type-declaration 0.9998026399743299
floatingpoint-type-declaration 0.9163460918769836
boolean-type-declaration 0.525344643397024
string-type-declaration 0.918274476887646
vector-type-declaration 0.574207320124944
set-type-declaration 0.7960254204504662
domain-specified-type 0.9998026399743299
temporal-type-declaration 0.9802774365944522
reg-type-declaration 0.8680196614656558
device-type-declaration 0.9998026399743299
scientific-type-declaration 0.9998026399743299
concurrent 0.8970524812202171
data-parallel 0.8970524812202171
parallel-for 0.8970524812540808
react 0.7950580235561493
event-statement 0.7950580235561493
response-statement 0.7950580235561493