statement 0.9998026399743299
imperative-model 0.9990588248396837
if-statement 0.7255955759984702
if-branch 0.7255955759984702
memory-management 0.9667274283293119
allocate-statement 0.9667274283293119
deallocate-statement 0.9667274283293119
arithmetic-expression 0.987452395567676
add-arithmetic-operator 0.9195564852134273
minus-arithmetic-operator 0.7396463381659312
multi-arithmetic-operator 0.8060563706502253
logical-expression 0.9961574341805111
and-arithmetic-operator 0.9955034970131894
or-arithmetic-operator 0.894603849142576
not-arithmetic-operator 0.7930260531216679
assignment-expression 0.7029585911184735
type-system 0.9998026399743299
data-type 0.9988530669936908
interger-type-declaration 0.9984296790976436
floatingpoint-type-declaration 0.9225270583236913
set-type-declaration 0.5903054012443572
domain-specified-type 0.9998026399743299
temporal-type-declaration 0.9722342348444368
reg-type-declaration 0.9535783684297756
device-type-declaration 0.9998026399743299
container-type-declaration 0.8384765823567337
scientific-type-declaration 0.9998026399743299
class-type 0.5626471362349073
concurrent 0.8491280523842385
data-parallel 0.8489780376614982
parallel-for 0.8489780376803575
react 0.6194759697165957
event-statement 0.6194759697165957
response-statement 0.6194759697165957