statement 0.9998026399743299
imperative-model 0.9998026399743299
if-statement 0.8010812757703528
if-branch 0.8010812757703528
memory-management 0.9545365049089046
allocate-statement 0.9545365049089046
deallocate-statement 0.9545365049089046
arithmetic-expression 0.990398335976435
add-arithmetic-operator 0.8655251717352487
minus-arithmetic-operator 0.8356444148260761
multi-arithmetic-operator 0.7505070489223001
logical-expression 0.9998026399743299
and-arithmetic-operator 0.9998026399743299
or-arithmetic-operator 0.9378075052711415
not-arithmetic-operator 0.8390689048039025
assignment-expression 0.629495337536742
type-system 0.9998026399743299
data-type 0.9997008672001302
interger-type-declaration 0.9993842930542501
floatingpoint-type-declaration 0.9305419263441675
set-type-declaration 0.5734580196162222
domain-specified-type 0.9998026399743299
temporal-type-declaration 0.9783032192833075
reg-type-declaration 0.94720035731922
device-type-declaration 0.9998026399743299
container-type-declaration 0.7494075171214946
scientific-type-declaration 0.9998026399743299
concurrent 0.8076774614442743
data-parallel 0.8076774614442743
parallel-for 0.8076774614660371
react 0.6791290336199606
event-statement 0.6791290336199606
response-statement 0.6791290336199606