statement 0.9998026399743299
imperative-model 0.9995223670694786
if-statement 0.7239556295467626
if-branch 0.7239556295467626
memory-management 0.9877438910057075
allocate-statement 0.9877438910057075
deallocate-statement 0.9877438910057075
arithmetic-expression 0.9911713257418893
add-arithmetic-operator 0.9345513317703029
minus-arithmetic-operator 0.7968681854280163
multi-arithmetic-operator 0.8073686412032592
logical-expression 0.9985749103918904
and-arithmetic-operator 0.9974346912405654
or-arithmetic-operator 0.8932595448372912
not-arithmetic-operator 0.7669032177079924
assignment-expression 0.6733476243147245
type-system 0.9998026399743299
data-type 0.9996472756549756
interger-type-declaration 0.9995837669215557
floatingpoint-type-declaration 0.922365712063952
set-type-declaration 0.5524408591818719
domain-specified-type 0.9998026399743299
temporal-type-declaration 0.9813115872280854
reg-type-declaration 0.9793273110319709
device-type-declaration 0.9998026399743299
container-type-declaration 0.8660800370005224
scientific-type-declaration 0.9998026399743299
class-type 0.6013853779597862
concurrent 0.8663366155834923
data-parallel 0.8663366155834923
parallel-for 0.8663366155745233
react 0.5880709928841303
event-statement 0.5880709928841303
response-statement 0.5880709928841303