statement 0.9998026399743299
imperative-model 0.9998026399743299
loop-statement 0.5410467791170211
for-loop 0.5379427371562792
if-statement 0.8917006650109321
if-branch 0.8917006650109321
memory-management 0.8210368939650571
allocate-statement 0.8210368939650571
deallocate-statement 0.8210368939650571
arithmetic-expression 0.9806874813132926
add-arithmetic-operator 0.7874709704913283
minus-arithmetic-operator 0.7771163692388036
multi-arithmetic-operator 0.7527906873922774
logical-expression 0.9998026399743299
and-arithmetic-operator 0.9998026399743299
or-arithmetic-operator 0.9581583620544545
not-arithmetic-operator 0.8867826699277795
assignment-expression 0.6925036178234013
type-system 0.9998026399743299
data-type 0.9998026399743299
interger-type-declaration 0.9998026399743299
floatingpoint-type-declaration 0.8636639690693247
string-type-declaration 0.6957415797216012
set-type-declaration 0.6629086169774082
domain-specified-type 0.9998026399743299
temporal-type-declaration 0.9740773455981211
reg-type-declaration 0.7984094865890571
device-type-declaration 0.9998026399743299
scientific-type-declaration 0.9998026399743299
concurrent 0.6787642133315462
data-parallel 0.6786093899132676
parallel-for 0.6786093900255236
react 0.8121375671798587
event-statement 0.8121375671798587
response-statement 0.8121375671798587